{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "server=aws-sa-east-1.connect.psdb.cloud;database=scheduledb;user=53sdssa101v4018r43v9;password=pscale_pw_bBX6PkrGInlpHvvFSS2jJtrlxh38RwLFF4JBcPo9J6G;"
  }
}